.info-page {
  display: grid;
  grid-template-rows: min-content 1fr 1fr min-content;
  grid-template-columns: 1fr 1fr;
  padding: 0 1rem;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="info-page"] {
    display: flex;
    flex-direction:column;
  }
}

section {
  margin: 1rem 0;
}

.image {
  justify-self: center;
  align-self: center;
  padding: 0 4rem;
  width:80%
}

.top {
  grid-row: 1;
  grid-column: span 2;
}

.col1 {
  grid-column: 1;
}
.col2 {
  grid-column: 2;
}
.row1 {
  grid-row: 2;
}
.row2 {
  grid-row: 3;
}
.bottom {
  grid-row: 4;
  grid-column: span 2;
}